{
  "name": "deepwork",
  "productName": "DeepWork",
  "version": "0.1.0",
  "description": "Lock yourself in with the files that matter, for as long as you decide.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "DEEPWORK_UNLOCKED=1 electron .",
    "dist": "npx node-gyp rebuild && electron-builder"
  },
  "author": "Joseph Doncev",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "node-addon-api": "^8.9.2"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  }
}
